.header_wrapper {
    height: 300px;;
}

.header_menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 30px;
}

.header_menu_r {
    text-align: right;
    width: 100%;
    display: inline-flex;
}

.header_content {
    position: relative;
    height: calc(100% - 20px );
    background-image: url("../../images/st.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 10% 40%;
    z-index: -1;
}

.header_overlay {
    position: absolute;
    background: linear-gradient(rgba(0,0,0,.85), rgba(255,255,255, 0.3));
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
}
 
.heading_caption {
    padding: 40px 250px;
    color: white;
    z-index: 1;
}


@media only screen and (max-width: 440px) {
    .heading_caption {
        padding: 40px 20px;
    }

    .header_content { 
        background-size: 100% 100%;
    }
}
